[25-Oct-2025 18:37:59 UTC] SMS received from CRDB BANK at 2025-10-25T21:37:57.628720: Dear DAVID MPINZILE, your E-banking account is recently accessed from Chrome Mobile Browser,  25/10/2025 21:37, If you don't recognize this,call +255(22)2197700
[25-Oct-2025 18:38:16 UTC] SMS received from CRDB BANK at 2025-10-25T21:38:15.311177: Your tan code is 268410. It will be active for the next 05:00 minutes
[27-Oct-2025 15:12:37 UTC] SMS received from CRDB BANK at 2025-10-27T18:12:33.584172: Dear IGNAS KAMUGISHA, your E-banking account is recently accessed from Chrome 14 Browser,  27/10/2025 18:11, If you don't recognize this,call +255(22)2197700
[27-Oct-2025 15:12:37 UTC] SMS received from CRDB BANK at 2025-10-27T18:12:33.979225: Your tan code is 461249. It will be active for the next 05:00 minutes
[27-Oct-2025 16:09:22 UTC] SMS received from CRDB BANK at 2025-10-27T19:09:20.398057: Dear IGNAS KAMUGISHA, your E-banking account is recently accessed from Mobile Safari Browser,  27/10/2025 19:09, If you don't recognize this,call +255(22)2197700
[27-Oct-2025 16:09:26 UTC] SMS received from CRDB BANK at 2025-10-27T19:09:24.659539: Your tan code is 706111. It will be active for the next 05:00 minutes
[27-Oct-2025 16:10:50 UTC] SMS received from CRDB BANK at 2025-10-27T19:10:48.548162: Your tan code is 677502. It will be active for the next 05:00 minutes
[27-Oct-2025 16:12:35 UTC] SMS received from CRDB BANK at 2025-10-27T19:12:34.143577: Dear customer, you have received TZS 502,500.00 in your account AC No. 0152********000 For queries call 0714197700.
[27-Oct-2025 16:59:19 UTC] SMS received from CRDB BANK at 2025-10-27T19:59:18.738824: KUMB:19a269bf356f9888 Muamala umefanikiwa TZS498500 VODACOM kwenda LIPA ZAITUNI SE 57165305 Risiti:003-19a269bf356f9888 2025-10-27 19:59:05  CRDB SIMBANKING APP
[28-Oct-2025 13:07:14 UTC] SMS received from CRDB BANK at 2025-10-28T16:07:12.643708: TAFUTA PARKING, GARI IPO! Fanya miamala yote kwa SimBanking App au *150*03# kuingia kwenye droo ya IST au HARRIER mpyaaa mwisho wa mwaka! HUMU TUU!
[03-Nov-2025 17:37:34 UTC] SMS received from CRDB BANK at 2025-11-03T20:37:33.133453: Ndugu mteja, endelea kufanya miamala kupitia ATM, POS, CRDB Wakala, LIPA HAPA, Internet Banking, SimBanking App na USSD kwa kupiga *150*03#
[04-Nov-2025 04:21:00 UTC] SMS received from CRDB BANK at 2025-11-04T07:20:58.458115: Dear DAVID MPINZILE, your E-banking account is recently accessed from Chrome Mobile Browser,  04/11/2025 07:20, If you don't recognize this,call +255(22)2197700
[04-Nov-2025 04:21:00 UTC] SMS received from CRDB BANK at 2025-11-04T07:20:58.478756: Your tan code is 332490. It will be active for the next 05:00 minutes
[04-Nov-2025 04:23:16 UTC] SMS received from CRDB BANK at 2025-11-04T07:23:15.165902: Your tan code is 170744. It will be active for the next 05:00 minutes
[04-Nov-2025 04:23:39 UTC] SMS received from CRDB BANK at 2025-11-04T07:23:35.093342: Kindly be informed that the transaction number IB67667504112501 for the amount  115,000.00 TZS is Pending For Authorisation on 04/11/2025 07:23   
[04-Nov-2025 04:23:45 UTC] SMS received from CRDB BANK at 2025-11-04T07:23:42.561710: Kindly be informed that the transaction number IB67678104112501 for the amount  150,000.00 TZS is Pending For Authorisation on 04/11/2025 07:23   
[04-Nov-2025 04:23:45 UTC] SMS received from CRDB BANK at 2025-11-04T07:23:43.334992: Kindly be informed that the transaction number IB67677904112501 for the amount  150,000.00 TZS is Pending For Authorisation on 04/11/2025 07:23   
[04-Nov-2025 04:23:46 UTC] SMS received from CRDB BANK at 2025-11-04T07:23:41.473489: Kindly be informed that the transaction number IB67667704112501 for the amount  750,000.00 TZS is Pending For Authorisation on 04/11/2025 07:23   
[04-Nov-2025 04:23:46 UTC] SMS received from CRDB BANK at 2025-11-04T07:23:41.600486: Kindly be informed that the transaction number IB67668004112501 for the amount  200,000.00 TZS is Pending For Authorisation on 04/11/2025 07:23   
[04-Nov-2025 04:23:46 UTC] SMS received from CRDB BANK at 2025-11-04T07:23:42.418079: Kindly be informed that the transaction number IB67677804112501 for the amount  150,000.00 TZS is Pending For Authorisation on 04/11/2025 07:23   
[04-Nov-2025 04:23:46 UTC] SMS received from CRDB BANK at 2025-11-04T07:23:42.126281: Kindly be informed that the transaction number IB67668104112501 for the amount  150,000.00 TZS is Pending For Authorisation on 04/11/2025 07:23   
[04-Nov-2025 04:39:09 UTC] SMS received from CRDB BANK at 2025-11-04T07:39:05.439604: Kindly be informed that the transaction number IB67736904112507 for the amount  60,000.00 TZS is Pending For Authorisation on 04/11/2025 07:39   
[04-Nov-2025 04:39:10 UTC] SMS received from CRDB BANK at 2025-11-04T07:39:06.497069: Kindly be informed that the transaction number IB67736904112507 for the amount  60,000.00 TZS is Pending For Authorisation on 04/11/2025 07:39   
[04-Nov-2025 04:44:14 UTC] SMS received from CRDB BANK at 2025-11-04T07:44:12.716246: Kindly be informed that the transaction number IB67740904112507 for the amount  60,000.00 TZS is Pending For Authorisation on 04/11/2025 07:44   
[04-Nov-2025 04:44:21 UTC] SMS received from CRDB BANK at 2025-11-04T07:44:17.392514: Kindly be informed that the transaction number IB67740904112507 for the amount  60,000.00 TZS is Pending For Authorisation on 04/11/2025 07:44   
[05-Nov-2025 09:58:30 UTC] SMS received from CRDB BANK at 2025-11-05T12:58:06.182966: Dear IGNAS KAMUGISHA, your E-banking account is recently accessed from Chrome 14 Browser,  05/11/2025 12:58, If you don't recognize this,call +255(22)2197700
[05-Nov-2025 09:58:31 UTC] SMS received from CRDB BANK at 2025-11-05T12:58:09.462077: Your tan code is 437100. It will be active for the next 05:00 minutes
[05-Nov-2025 10:01:08 UTC] SMS received from CRDB BANK at 2025-11-05T13:00:47.550840: Your tan code is 918401. It will be active for the next 05:00 minutes
[05-Nov-2025 10:02:36 UTC] SMS received from CRDB BANK at 2025-11-05T13:02:18.621045: Kindly be informed that the transaction number IB67736904112507 for the amount  60,000.00 TZS is Pending For Authorisation on 05/11/2025 13:02   
[05-Nov-2025 10:02:36 UTC] SMS received from CRDB BANK at 2025-11-05T13:02:18.705129: Kindly be informed that the transaction number IB67740904112507 for the amount  60,000.00 TZS is Pending For Authorisation on 05/11/2025 13:02   
[05-Nov-2025 10:03:26 UTC] SMS received from CRDB BANK at 2025-11-05T13:03:05.769444: Dear customer, you have received TZS 150,000.00 in your account AC No. 0152********000 For queries call 0714197700.
[05-Nov-2025 10:03:34 UTC] SMS received from CRDB BANK at 2025-11-05T13:03:14.439842: Dear customer, you have received TZS 750,000.00 in your account AC No. 0152********000 For queries call 0714197700.
[05-Nov-2025 10:03:44 UTC] SMS received from CRDB BANK at 2025-11-05T13:03:28.645502: Dear customer, you have received TZS 115,000.00 in your account AC No. 0152********000 For queries call 0714197700.
[05-Nov-2025 11:59:13 UTC] SMS received from CRDB BANK at 2025-11-05T14:59:12.052101: KUMB:19a53e26775ca94d Muamala umefanikiwa TZS1010000 VODACOM kwenda LIPA ZAITUNI SE 57165305 Risiti:003-19a53e26775ca94d 2025-11-05 14:58:57  CRDB SIMBANKING APP
[05-Nov-2025 13:12:11 UTC] SMS received from CRDB BANK at 2025-11-05T16:12:10.199134: Dear DAVID MPINZILE, your E-banking account is recently accessed from Chrome 14 Browser,  05/11/2025 16:12, If you don't recognize this,call +255(22)2197700
[05-Nov-2025 13:12:13 UTC] SMS received from CRDB BANK at 2025-11-05T16:12:12.270103: Your tan code is 733601. It will be active for the next 05:00 minutes
[05-Nov-2025 13:12:51 UTC] SMS received from CRDB BANK at 2025-11-05T16:12:50.437559: Your tan code is 548089. It will be active for the next 05:00 minutes
[05-Nov-2025 14:42:14 UTC] SMS received from NURU at 2025-11-05T17:42:13.640876: Your tan code is 56321. This is just testing.
[09-Nov-2025 04:20:03 UTC] SMS received from CRDB BANK at 2025-11-09T07:19:59.015118: Your tan code is 851082. It will be active for the next 05:00 minutes
[09-Nov-2025 04:23:54 UTC] SMS received from CRDB BANK at 2025-11-09T07:23:52.579051: Your tan code is 995487. It will be active for the next 05:00 minutes
[09-Nov-2025 04:37:24 UTC] SMS received from CRDB BANK at 2025-11-09T07:37:19.484128: Your tan code is 951498. It will be active for the next 05:00 minutes
[09-Nov-2025 04:40:57 UTC] SMS received from CRDB BANK at 2025-11-09T07:40:55.396679: Your tan code is 115647. It will be active for the next 05:00 minutes
[09-Nov-2025 04:41:33 UTC] SMS received from CRDB BANK at 2025-11-09T07:41:32.209944: Your tan code is 432909. It will be active for the next 05:00 minutes
[14-Nov-2025 09:17:03 UTC] SMS received from CRDB BANK at 2025-11-14T12:17:01.873683: Your tan code is 730082. It will be active for the next 05:00 minutes
[14-Nov-2025 09:20:00 UTC] SMS received from CRDB BANK at 2025-11-14T12:19:59.287091: Your tan code is 253705. It will be active for the next 05:00 minutes
[14-Nov-2025 12:59:08 UTC] SMS received from CRDB BANK at 2025-11-14T15:59:06.323428: Your tan code is 314723. It will be active for the next 05:00 minutes
[14-Nov-2025 12:59:55 UTC] SMS received from CRDB BANK at 2025-11-14T15:59:53.093475: Your tan code is 020770. It will be active for the next 05:00 minutes
[14-Nov-2025 16:01:49 UTC] SMS received from CRDB BANK at 2025-11-14T19:01:48.439624: Your tan code is 807441. It will be active for the next 05:00 minutes
[14-Nov-2025 16:02:22 UTC] SMS received from CRDB BANK at 2025-11-14T19:02:21.804814: Your tan code is 441979. It will be active for the next 05:00 minutes
[16-Nov-2025 10:44:40 UTC] SMS received from CRDB BANK at 2025-11-16T13:44:39.513034: Your tan code is 073587. It will be active for the next 05:00 minutes
[16-Nov-2025 10:46:28 UTC] SMS received from CRDB BANK at 2025-11-16T13:46:27.863617: Your tan code is 781597. It will be active for the next 05:00 minutes
[16-Nov-2025 17:50:15 UTC] SMS received from CRDB BANK at 2025-11-16T20:50:13.718434: Your tan code is 263871. It will be active for the next 05:00 minutes
[16-Nov-2025 17:54:03 UTC] SMS received from CRDB BANK at 2025-11-16T20:54:02.500183: Your tan code is 266633. It will be active for the next 05:00 minutes
[16-Nov-2025 18:04:53 UTC] SMS received from CRDB BANK at 2025-11-16T21:04:51.252673: Your tan code is 604780. It will be active for the next 05:00 minutes
[16-Nov-2025 18:08:48 UTC] SMS received from CRDB BANK at 2025-11-16T21:08:47.443682: Your tan code is 426030. It will be active for the next 05:00 minutes
[16-Nov-2025 19:32:30 UTC] SMS received from CRDB BANK at 2025-11-16T22:32:29.186914: Your tan code is 102230. It will be active for the next 05:00 minutes
[16-Nov-2025 19:33:08 UTC] SMS received from CRDB BANK at 2025-11-16T22:33:07.640455: Your tan code is 399725. It will be active for the next 05:00 minutes
[17-Nov-2025 11:29:50 UTC] SMS received from CRDB BANK at 2025-11-17T14:29:48.832168: Your tan code is 229859. It will be active for the next 05:00 minutes
[18-Nov-2025 18:48:17 UTC] SMS received from CRDB BANK at 2025-11-18T21:48:15.480675: Your tan code is 373839. It will be active for the next 05:00 minutes
[18-Nov-2025 18:49:36 UTC] SMS received from CRDB BANK at 2025-11-18T21:49:35.589181: Your tan code is 292459. It will be active for the next 05:00 minutes
[18-Nov-2025 18:59:37 UTC] SMS received from CRDB BANK at 2025-11-18T21:59:35.814804: Your tan code is 446033. It will be active for the next 05:00 minutes
[18-Nov-2025 19:00:25 UTC] SMS received from CRDB BANK at 2025-11-18T22:00:24.536054: Your tan code is 815216. It will be active for the next 05:00 minutes
[20-Nov-2025 16:27:27 UTC] SMS received from CRDB BANK at 2025-11-20T19:27:26.042912: Your tan code is 401158. It will be active for the next 05:00 minutes
[21-Nov-2025 13:28:48 UTC] SMS received from CRDB BANK at 2025-11-21T16:28:45.428774: Your tan code is 509888. It will be active for the next 05:00 minutes
[21-Nov-2025 13:29:10 UTC] SMS received from CRDB BANK at 2025-11-21T16:29:09.309114: Your tan code is 383460. It will be active for the next 05:00 minutes
[21-Nov-2025 13:37:37 UTC] SMS received from CRDB BANK at 2025-11-21T16:37:36.532523: Your tan code is 475399. It will be active for the next 05:00 minutes
[21-Nov-2025 13:40:31 UTC] SMS received from CRDB BANK at 2025-11-21T16:40:30.921140: Your tan code is 243162. It will be active for the next 05:00 minutes
[21-Nov-2025 13:42:48 UTC] SMS received from CRDB BANK at 2025-11-21T16:42:47.021213: Your tan code is 414753. It will be active for the next 05:00 minutes
[21-Nov-2025 13:43:38 UTC] SMS received from CRDB BANK at 2025-11-21T16:43:36.427329: Your tan code is 981981. It will be active for the next 05:00 minutes
[21-Nov-2025 16:33:57 UTC] SMS received from CRDB BANK at 2025-11-21T19:33:55.114847: Your tan code is 004710. It will be active for the next 05:00 minutes
[22-Nov-2025 15:56:21 UTC] SMS received from CRDB BANK at 2025-11-22T18:56:19.754563: Your tan code is 997839. It will be active for the next 05:00 minutes
[22-Nov-2025 15:56:52 UTC] SMS received from CRDB BANK at 2025-11-22T18:56:50.908577: Your tan code is 560191. It will be active for the next 05:00 minutes
[22-Nov-2025 16:00:24 UTC] SMS received from CRDB BANK at 2025-11-22T19:00:22.283320: Your tan code is 244270. It will be active for the next 05:00 minutes
[22-Nov-2025 16:02:58 UTC] SMS received from CRDB BANK at 2025-11-22T19:02:53.545003: Your tan code is 100446. It will be active for the next 05:00 minutes
[22-Nov-2025 16:10:52 UTC] SMS received from CRDB BANK at 2025-11-22T19:10:48.414250: Your tan code is 368476. It will be active for the next 05:00 minutes
[22-Nov-2025 16:11:50 UTC] SMS received from CRDB BANK at 2025-11-22T19:11:45.451083: Your tan code is 534635. It will be active for the next 05:00 minutes
[24-Nov-2025 07:14:02 UTC] SMS received from CRDB BANK at 2025-11-24T10:14:00.907237: Your tan code is 363084. It will be active for the next 05:00 minutes
[24-Nov-2025 07:16:44 UTC] SMS received from CRDB BANK at 2025-11-24T10:16:43.435674: Your tan code is 532727. It will be active for the next 05:00 minutes
[24-Nov-2025 17:54:28 UTC] SMS received from CRDB BANK at 2025-11-24T20:54:24.553934: Your tan code is 861844. It will be active for the next 05:00 minutes
[24-Nov-2025 17:55:26 UTC] SMS received from CRDB BANK at 2025-11-24T20:55:15.088483: Your tan code is 751682. It will be active for the next 05:00 minutes
[30-Nov-2025 19:51:26 UTC] SMS received from CRDB BANK at 2025-11-30T22:51:24.223560: Your tan code is 564734. It will be active for the next 05:00 minutes
[30-Nov-2025 19:52:15 UTC] SMS received from CRDB BANK at 2025-11-30T22:52:14.055258: Your tan code is 199673. It will be active for the next 05:00 minutes
[30-Nov-2025 19:55:30 UTC] SMS received from CRDB BANK at 2025-11-30T22:55:29.155129: Your tan code is 542479. It will be active for the next 05:00 minutes
[30-Nov-2025 19:56:38 UTC] SMS received from CRDB BANK at 2025-11-30T22:56:37.665683: Your tan code is 128494. It will be active for the next 05:00 minutes
[02-Dec-2025 22:47:33 UTC] SMS received from CRDB BANK at 2025-12-03T01:47:32.201570: Your tan code is 653394. It will be active for the next 05:00 minutes
[02-Dec-2025 23:00:05 UTC] SMS received from CRDB BANK at 2025-12-03T02:00:03.342449: Your tan code is 523787. It will be active for the next 05:00 minutes
[08-Dec-2025 06:47:28 UTC] SMS received from CRDB BANK at 2025-12-08T09:47:27.175984: Your tan code is 325078. It will be active for the next 05:00 minutes
[11-Dec-2025 14:51:34 UTC] SMS received from CRDB BANK at 2025-12-11T17:51:32.594913: Your tan code is 721564. It will be active for the next 05:00 minutes
[24-Dec-2025 15:31:16 UTC] SMS received from CRDB BANK at 2025-12-24T18:31:15.719955: Your tan code is 045019. It will be active for the next 05:00 minutes
[24-Dec-2025 15:34:23 UTC] SMS received from CRDB BANK at 2025-12-24T18:34:22.506777: Your tan code is 876949. It will be active for the next 05:00 minutes
[24-Dec-2025 15:35:00 UTC] SMS received from CRDB BANK at 2025-12-24T18:34:59.290306: Your tan code is 417551. It will be active for the next 05:00 minutes
[24-Dec-2025 15:38:21 UTC] SMS received from CRDB BANK at 2025-12-24T18:38:20.734446: Your tan code is 726039. It will be active for the next 05:00 minutes
[24-Dec-2025 15:56:01 UTC] SMS received from CRDB BANK at 2025-12-24T18:56:00.852483: Your tan code is 526646. It will be active for the next 05:00 minutes
[24-Dec-2025 15:59:07 UTC] SMS received from CRDB BANK at 2025-12-24T18:59:06.604623: Your tan code is 417973. It will be active for the next 05:00 minutes
[24-Dec-2025 17:27:39 UTC] SMS received from CRDB BANK at 2025-12-24T20:27:36.778237: Your tan code is 587616. It will be active for the next 05:00 minutes
[24-Dec-2025 17:31:16 UTC] SMS received from CRDB BANK at 2025-12-24T20:31:14.109708: Your tan code is 584668. It will be active for the next 05:00 minutes
[24-Dec-2025 17:32:50 UTC] SMS received from CRDB BANK at 2025-12-24T20:32:49.349644: Your tan code is 528551. It will be active for the next 05:00 minutes
[24-Dec-2025 17:34:33 UTC] SMS received from CRDB BANK at 2025-12-24T20:34:32.589503: Your tan code is 434604. It will be active for the next 05:00 minutes
[24-Dec-2025 17:36:42 UTC] SMS received from CRDB BANK at 2025-12-24T20:36:40.245761: Your tan code is 374379. It will be active for the next 05:00 minutes
[24-Dec-2025 17:37:43 UTC] SMS received from CRDB BANK at 2025-12-24T20:37:41.511258: Your tan code is 437776. It will be active for the next 05:00 minutes
[24-Dec-2025 17:40:17 UTC] SMS received from CRDB BANK at 2025-12-24T20:40:15.855306: Your tan code is 262394. It will be active for the next 05:00 minutes
[24-Dec-2025 17:54:28 UTC] SMS received from CRDB BANK at 2025-12-24T20:54:26.650766: Your tan code is 631268. It will be active for the next 05:00 minutes
[24-Dec-2025 17:55:13 UTC] SMS received from CRDB BANK at 2025-12-24T20:55:11.315952: Your tan code is 536373. It will be active for the next 05:00 minutes
[24-Dec-2025 17:55:48 UTC] SMS received from CRDB BANK at 2025-12-24T20:55:46.595962: Your tan code is 112884. It will be active for the next 05:00 minutes
[25-Dec-2025 18:30:59 UTC] SMS received from CRDB BANK at 2025-12-25T21:30:58.202004: Your tan code is 456869. It will be active for the next 05:00 minutes
[25-Dec-2025 18:33:02 UTC] SMS received from CRDB BANK at 2025-12-25T21:33:01.378288: Your tan code is 868572. It will be active for the next 05:00 minutes
[25-Dec-2025 18:39:36 UTC] SMS received from CRDB BANK at 2025-12-25T21:39:34.645571: Your tan code is 185543. It will be active for the next 05:00 minutes
[25-Dec-2025 19:19:17 UTC] SMS received from CRDB BANK at 2025-12-25T22:19:16.323021: Your tan code is 829604. It will be active for the next 05:00 minutes
[31-Dec-2025 06:27:49 UTC] SMS received from CRDB BANK at 2025-12-31T09:27:48.408219: Your tan code is 381145. It will be active for the next 05:00 minutes
[31-Dec-2025 10:51:29 UTC] SMS received from CRDB BANK at 2025-12-31T13:51:28.630484: Your tan code is 092188. It will be active for the next 05:00 minutes
[09-Jan-2026 15:58:05 UTC] SMS received from CRDB BANK at 2026-01-09T18:58:03.878339: Your tan code is 230980. It will be active for the next 05:00 minutes
[10-Jan-2026 08:07:40 UTC] SMS received from CRDB BANK at 2026-01-10T11:07:39.614548: Your tan code is 807844. It will be active for the next 05:00 minutes
[10-Jan-2026 08:15:17 UTC] SMS received from CRDB BANK at 2026-01-10T11:15:15.955160: Your tan code is 610673. It will be active for the next 05:00 minutes
[10-Jan-2026 16:49:56 UTC] SMS received from CRDB BANK at 2026-01-10T19:49:53.993762: Your tan code is 316242. It will be active for the next 05:00 minutes
[15-Jan-2026 20:25:36 UTC] SMS received from CRDB BANK at 2026-01-15T23:25:35.188764: Your tan code is 534088. It will be active for the next 05:00 minutes
[15-Jan-2026 20:27:23 UTC] SMS received from CRDB BANK at 2026-01-15T23:27:22.463566: Your tan code is 966103. It will be active for the next 05:00 minutes
[15-Jan-2026 20:28:33 UTC] SMS received from CRDB BANK at 2026-01-15T23:28:32.467637: Your tan code is 259010. It will be active for the next 05:00 minutes
[15-Jan-2026 20:29:58 UTC] SMS received from CRDB BANK at 2026-01-15T23:29:57.735807: Your tan code is 537704. It will be active for the next 05:00 minutes
[16-Jan-2026 12:51:39 UTC] SMS received from CRDB BANK at 2026-01-16T15:51:37.199386: Your tan code is 604201. It will be active for the next 05:00 minutes
[16-Jan-2026 12:53:20 UTC] SMS received from CRDB BANK at 2026-01-16T15:53:18.145102: Your tan code is 287576. It will be active for the next 05:00 minutes
[16-Jan-2026 14:54:50 UTC] SMS received from CRDB BANK at 2026-01-16T17:54:49.934281: Your tan code is 621965. It will be active for the next 05:00 minutes
[16-Jan-2026 15:06:09 UTC] SMS received from CRDB BANK at 2026-01-16T18:06:08.654073: Your tan code is 322376. It will be active for the next 05:00 minutes
[16-Jan-2026 15:07:27 UTC] SMS received from CRDB BANK at 2026-01-16T18:07:26.706216: Your tan code is 672153. It will be active for the next 05:00 minutes
[16-Jan-2026 15:08:02 UTC] SMS received from CRDB BANK at 2026-01-16T18:08:01.772524: Your tan code is 160319. It will be active for the next 05:00 minutes
[17-Jan-2026 16:01:58 UTC] SMS received from CRDB BANK at 2026-01-17T19:01:57.412633: Your tan code is 492433. It will be active for the next 05:00 minutes
[17-Jan-2026 16:10:20 UTC] SMS received from CRDB BANK at 2026-01-17T19:10:19.354570: Your tan code is 610730. It will be active for the next 05:00 minutes
[17-Jan-2026 16:24:36 UTC] SMS received from CRDB BANK at 2026-01-17T19:24:35.318228: Your tan code is 375342. It will be active for the next 05:00 minutes
[17-Jan-2026 16:27:04 UTC] SMS received from CRDB BANK at 2026-01-17T19:27:03.473188: Your tan code is 283017. It will be active for the next 05:00 minutes
[22-Jan-2026 20:34:03 UTC] SMS received from CRDB BANK at 2026-01-22T23:34:02.704452: Your tan code is 741055. It will be active for the next 05:00 minutes
[22-Jan-2026 20:34:51 UTC] SMS received from CRDB BANK at 2026-01-22T23:34:50.809907: Your tan code is 832630. It will be active for the next 05:00 minutes
[29-Jan-2026 11:20:23 UTC] SMS received from CRDB BANK at 2026-01-29T14:20:22.061394: Your tan code is 328501. It will be active for the next 05:00 minutes
[29-Jan-2026 11:21:36 UTC] SMS received from CRDB BANK at 2026-01-29T14:21:35.349999: Your tan code is 053047. It will be active for the next 05:00 minutes
[29-Jan-2026 11:24:13 UTC] SMS received from CRDB BANK at 2026-01-29T14:24:12.266016: Your tan code is 919324. It will be active for the next 05:00 minutes
[30-Jan-2026 04:09:41 UTC] SMS received from CRDB BANK at 2026-01-30T07:09:40.435652: Your tan code is 250899. It will be active for the next 05:00 minutes
[30-Jan-2026 04:10:22 UTC] SMS received from CRDB BANK at 2026-01-30T07:10:21.979155: Your tan code is 416087. It will be active for the next 05:00 minutes
[30-Jan-2026 22:42:00 UTC] SMS received from CRDB BANK at 2026-01-31T01:41:59.192548: Your tan code is 845441. It will be active for the next 05:00 minutes
[30-Jan-2026 22:45:34 UTC] SMS received from CRDB BANK at 2026-01-31T01:45:33.304729: Your tan code is 499614. It will be active for the next 05:00 minutes
[30-Jan-2026 22:47:06 UTC] SMS received from CRDB BANK at 2026-01-31T01:47:05.129663: Your tan code is 820064. It will be active for the next 05:00 minutes
[30-Jan-2026 22:49:17 UTC] SMS received from CRDB BANK at 2026-01-31T01:49:16.922844: Your tan code is 984837. It will be active for the next 05:00 minutes
[30-Jan-2026 22:51:16 UTC] SMS received from CRDB BANK at 2026-01-31T01:51:15.644392: Your tan code is 588700. It will be active for the next 05:00 minutes
[30-Jan-2026 22:53:46 UTC] SMS received from CRDB BANK at 2026-01-31T01:53:45.419879: Your tan code is 204284. It will be active for the next 05:00 minutes
[30-Jan-2026 22:55:22 UTC] SMS received from CRDB BANK at 2026-01-31T01:55:21.280678: Your tan code is 221770. It will be active for the next 05:00 minutes
[30-Jan-2026 22:57:04 UTC] SMS received from CRDB BANK at 2026-01-31T01:57:03.639371: Your tan code is 338384. It will be active for the next 05:00 minutes
[30-Jan-2026 23:05:48 UTC] SMS received from CRDB BANK at 2026-01-31T02:05:46.963777: Your tan code is 845194. It will be active for the next 05:00 minutes
[30-Jan-2026 23:20:53 UTC] SMS received from CRDB BANK at 2026-01-31T02:20:52.574562: Your tan code is 793509. It will be active for the next 05:00 minutes
[30-Jan-2026 23:22:19 UTC] SMS received from CRDB BANK at 2026-01-31T02:22:18.478198: Your tan code is 230500. It will be active for the next 05:00 minutes
[30-Jan-2026 23:25:35 UTC] SMS received from CRDB BANK at 2026-01-31T02:25:34.692265: Your tan code is 650209. It will be active for the next 05:00 minutes
[31-Jan-2026 10:24:12 UTC] SMS received from CRDB BANK at 2026-01-31T13:24:10.587852: Your tan code is 994355. It will be active for the next 05:00 minutes
[31-Jan-2026 10:25:36 UTC] SMS received from CRDB BANK at 2026-01-31T13:25:35.104703: Your tan code is 474092. It will be active for the next 05:00 minutes
[31-Jan-2026 17:14:44 UTC] SMS received from CRDB BANK at 2026-01-31T20:14:42.085136: Your tan code is 002033. It will be active for the next 05:00 minutes
[31-Jan-2026 17:16:33 UTC] SMS received from CRDB BANK at 2026-01-31T20:16:31.547326: Your tan code is 504375. It will be active for the next 05:00 minutes
[13-Feb-2026 18:52:11 UTC] SMS received from CRDB BANK at 2026-02-13T21:52:09.316014: Your tan code is 069521. It will be active for the next 05:00 minutes
[13-Feb-2026 18:53:43 UTC] SMS received from CRDB BANK at 2026-02-13T21:53:41.370271: Your tan code is 222394. It will be active for the next 05:00 minutes
[13-Feb-2026 18:58:52 UTC] SMS received from CRDB BANK at 2026-02-13T21:58:50.940908: Your tan code is 085997. It will be active for the next 05:00 minutes
[14-Feb-2026 12:45:23 UTC] SMS received from CRDB BANK at 2026-02-14T15:45:21.904968: Your tan code is 961863. It will be active for the next 05:00 minutes
[14-Feb-2026 12:48:16 UTC] SMS received from CRDB BANK at 2026-02-14T15:48:15.474209: Your tan code is 374056. It will be active for the next 05:00 minutes
[14-Feb-2026 18:46:08 UTC] SMS received from CRDB BANK at 2026-02-14T21:46:02.192762: Your tan code is 266281. It will be active for the next 05:00 minutes
[14-Feb-2026 18:49:26 UTC] SMS received from CRDB BANK at 2026-02-14T21:49:21.496935: Your tan code is 185442. It will be active for the next 05:00 minutes
[17-Feb-2026 11:23:19 UTC] SMS received from CRDB BANK at 2026-02-17T14:23:17.845032: Your tan code is 609085. It will be active for the next 05:00 minutes
[17-Feb-2026 11:32:55 UTC] SMS received from CRDB BANK at 2026-02-17T14:32:54.676224: Your tan code is 139800. It will be active for the next 05:00 minutes
[17-Feb-2026 11:37:47 UTC] SMS received from CRDB BANK at 2026-02-17T14:37:46.430965: Your tan code is 569475. It will be active for the next 05:00 minutes
[17-Feb-2026 11:39:39 UTC] SMS received from CRDB BANK at 2026-02-17T14:39:38.822382: Your tan code is 131315. It will be active for the next 05:00 minutes
[17-Feb-2026 11:41:36 UTC] SMS received from CRDB BANK at 2026-02-17T14:41:35.665247: Your tan code is 427626. It will be active for the next 05:00 minutes
[18-Feb-2026 16:17:52 UTC] SMS received from CRDB BANK at 2026-02-18T19:17:51.465596: Your tan code is 280730. It will be active for the next 05:00 minutes
[18-Feb-2026 16:19:20 UTC] SMS received from CRDB BANK at 2026-02-18T19:19:19.949021: Your tan code is 884060. It will be active for the next 05:00 minutes
[18-Feb-2026 16:22:34 UTC] SMS received from CRDB BANK at 2026-02-18T19:22:34.070907: Your tan code is 715068. It will be active for the next 05:00 minutes
[18-Feb-2026 16:23:25 UTC] SMS received from CRDB BANK at 2026-02-18T19:23:24.723374: Your tan code is 614085. It will be active for the next 05:00 minutes
[22-Feb-2026 07:26:16 UTC] SMS received from CRDB BANK at 2026-02-22T10:26:15.567987: Your tan code is 723833. It will be active for the next 05:00 minutes
[22-Feb-2026 07:30:14 UTC] SMS received from CRDB BANK at 2026-02-22T10:30:13.349095: Your tan code is 855835. It will be active for the next 05:00 minutes
[22-Feb-2026 07:33:14 UTC] SMS received from CRDB BANK at 2026-02-22T10:33:13.718473: Your tan code is 131962. It will be active for the next 05:00 minutes
[22-Feb-2026 12:10:05 UTC] SMS received from CRDB BANK at 2026-02-22T15:10:04.110535: Your tan code is 691044. It will be active for the next 05:00 minutes
[22-Feb-2026 12:12:03 UTC] SMS received from CRDB BANK at 2026-02-22T15:12:01.998326: Your tan code is 937995. It will be active for the next 05:00 minutes
[23-Feb-2026 16:42:02 UTC] SMS received from CRDB BANK at 2026-02-23T19:41:59.643825: Your tan code is 061622. It will be active for the next 05:00 minutes
[23-Feb-2026 16:43:11 UTC] SMS received from CRDB BANK at 2026-02-23T19:43:10.605043: Your tan code is 248554. It will be active for the next 05:00 minutes
[23-Feb-2026 20:06:16 UTC] SMS received from CRDB BANK at 2026-02-23T23:06:14.816056: Your tan code is 289090. It will be active for the next 05:00 minutes
[23-Feb-2026 20:07:27 UTC] SMS received from CRDB BANK at 2026-02-23T23:07:26.231603: Your tan code is 545722. It will be active for the next 05:00 minutes
[23-Feb-2026 20:09:45 UTC] SMS received from CRDB BANK at 2026-02-23T23:09:43.518259: Your tan code is 685459. It will be active for the next 05:00 minutes
[23-Feb-2026 20:10:15 UTC] SMS received from CRDB BANK at 2026-02-23T23:10:12.332846: Your tan code is 096196. It will be active for the next 05:00 minutes
[27-Feb-2026 14:57:55 UTC] SMS received from CRDB BANK at 2026-02-27T17:57:54.877633: Your tan code is 224711. It will be active for the next 05:00 minutes
[27-Feb-2026 15:04:43 UTC] SMS received from CRDB BANK at 2026-02-27T18:04:42.436077: Your tan code is 489733. It will be active for the next 05:00 minutes
[27-Feb-2026 15:09:57 UTC] SMS received from CRDB BANK at 2026-02-27T18:09:56.687619: Your tan code is 882811. It will be active for the next 05:00 minutes
[28-Feb-2026 13:37:13 UTC] SMS received from CRDB BANK at 2026-02-28T16:37:09.290330: Your tan code is 439778. It will be active for the next 05:00 minutes
[28-Feb-2026 13:38:52 UTC] SMS received from CRDB BANK at 2026-02-28T16:38:50.349428: Your tan code is 265700. It will be active for the next 05:00 minutes
[01-Mar-2026 10:12:11 UTC] SMS received from CRDB BANK at 2026-03-01T13:12:09.727594: Your tan code is 846293. It will be active for the next 05:00 minutes
[01-Mar-2026 10:16:04 UTC] SMS received from CRDB BANK at 2026-03-01T13:16:02.826038: Your tan code is 937942. It will be active for the next 05:00 minutes
[01-Mar-2026 10:17:48 UTC] SMS received from CRDB BANK at 2026-03-01T13:17:47.115452: Your tan code is 692325. It will be active for the next 05:00 minutes
[01-Mar-2026 10:19:27 UTC] SMS received from CRDB BANK at 2026-03-01T13:19:25.713447: Your tan code is 736440. It will be active for the next 05:00 minutes
[01-Mar-2026 10:23:59 UTC] SMS received from CRDB BANK at 2026-03-01T13:23:55.982168: Your tan code is 761510. It will be active for the next 05:00 minutes
[01-Mar-2026 10:26:01 UTC] SMS received from CRDB BANK at 2026-03-01T13:25:57.352661: Your tan code is 230396. It will be active for the next 05:00 minutes
[01-Mar-2026 10:29:13 UTC] SMS received from CRDB BANK at 2026-03-01T13:29:11.152560: Your tan code is 020129. It will be active for the next 05:00 minutes
[01-Mar-2026 10:34:49 UTC] SMS received from CRDB BANK at 2026-03-01T13:34:46.929772: Your tan code is 152071. It will be active for the next 05:00 minutes
[01-Mar-2026 10:37:44 UTC] SMS received from CRDB BANK at 2026-03-01T13:37:43.123610: Your tan code is 882260. It will be active for the next 05:00 minutes
[01-Mar-2026 19:10:14 UTC] SMS received from CRDB BANK at 2026-03-01T22:10:13.053135: Your tan code is 883792. It will be active for the next 05:00 minutes
[01-Mar-2026 19:15:10 UTC] SMS received from CRDB BANK at 2026-03-01T22:15:09.202785: Your tan code is 804364. It will be active for the next 05:00 minutes
[01-Mar-2026 19:40:29 UTC] SMS received from CRDB BANK at 2026-03-01T22:40:26.780417: Your tan code is 010660. It will be active for the next 05:00 minutes
[01-Mar-2026 19:42:36 UTC] SMS received from CRDB BANK at 2026-03-01T22:42:34.469830: Your tan code is 555523. It will be active for the next 05:00 minutes
[02-Mar-2026 23:12:30 UTC] SMS received from CRDB BANK at 2026-03-03T02:12:29.375162: Your tan code is 020630. It will be active for the next 05:00 minutes
[03-Mar-2026 17:57:54 UTC] SMS received from CRDB BANK at 2026-03-03T20:57:52.091500: Your tan code is 085517. It will be active for the next 05:00 minutes
